{
  "name": "The Zake API",
  "description": "Poster extraction, direct-link resolution, and entertainment metadata API.",
  "keywords": [
    "fastapi",
    "posters",
    "api",
    "metadata"
  ]
}
